# Splash

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/westwoodpu/backGroundMachine/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/westwoodpu/splash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/westwoodpu/backGroundMachine/Activities/: FullScreenPhotoActivity.java  MainActivity.java
app/src/main/java/com/westwoodpu/backGroundMachine/Adapters/: CollectionsAdapter.java  PhotosAdapter.java  splashAppGlideModule.java
app/src/main/java/com/westwoodpu/backGroundMachine/Application/: AppController.java
app/src/main/java/com/westwoodpu/backGroundMachine/Fragments/: CollectionFragment.java  CollectionsFragment.java  FavoriteFragment.java  PhotosFragment.java
app/src/main/java/com/westwoodpu/backGroundMachine/Models/: Collection.java  Photo.java  PhotoUrl.java  ProfileImage.java  User.java
app/src/main/java/com/westwoodpu/backGroundMachine/Utils/: Constants.java  Functions.java  RealmController.java  SquareImage.java
app/src/main/java/com/westwoodpu/backGroundMachine/Webservices/: ApiInterface.java  ServiceGenerator.java
app/src/main/java/com/westwoodpu/splash/Activities/: FullScreenPhotoActivity.java  MainActivity.java
app/src/main/java/com/westwoodpu/splash/Adapters/: CollectionsAdapter.java  PhotosAdapter.java  splashAppGlideModule.java
app/src/main/java/com/westwoodpu/splash/Application/: AppController.java
app/src/main/java/com/westwoodpu/splash/Fragments/: CollectionFragment.java  CollectionsFragment.java  FavoriteFragment.java  PhotosFragment.java
app/src/main/res/layout/: activity_fullscreen_photo.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_collection.xml  fragment_photos.xml  item_collection.xml  item_photo.xml  nav_header_main.xml
app/src/main/res/menu/: acitivity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/westwoodpu/backGroundMachine/: ExampleUnitTest.java
app/src/test/java/com/westwoodpu/splash/: ExampleUnitTest.java
(+12 files in other folders)
